{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.213",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "CFHC neoforge1.21.1",
  "version": "0.4.6-21.1.213",
  "author": "",
  "files": [
    {
      "projectID": 32274,
      "fileID": 7319284,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1337167,
      "fileID": 7238573,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1277855,
      "fileID": 7468543,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 368293,
      "fileID": 6797352,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 525480,
      "fileID": 6593297,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 790626,
      "fileID": 7200212,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 495476,
      "fileID": 7140307,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1367517,
      "fileID": 7143255,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 250398,
      "fileID": 6368976,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 936015,
      "fileID": 7395055,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 257814,
      "fileID": 7454037,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 220318,
      "fileID": 7251965,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 858542,
      "fileID": 5831692,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 394468,
      "fileID": 6382651,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 915115,
      "fileID": 6789388,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 351441,
      "fileID": 6409785,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 485681,
      "fileID": 6383261,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 266890,
      "fileID": 7454042,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 915324,
      "fileID": 6792381,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 940057,
      "fileID": 6054947,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 522351,
      "fileID": 6118136,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 656977,
      "fileID": 7311745,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 955399,
      "fileID": 5660740,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 623908,
      "fileID": 7412721,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}